---
sourceLocationPrefix: /Users/davidahmann/Projects/gait
baselineLinesOfCode: 42780
unicodeNewlines: false
columnKind: utf8
primaryLanguage: go
inProgress:
  primaryLanguage: go
  installedExtractors:
    go:
     - /opt/homebrew/Caskroom/codeql/2.24.1/codeql/go
    python:
     - /opt/homebrew/Caskroom/codeql/2.24.1/codeql/python
    rust:
     - /opt/homebrew/Caskroom/codeql/2.24.1/codeql/rust
    java:
     - /opt/homebrew/Caskroom/codeql/2.24.1/codeql/java
    html:
     - /opt/homebrew/Caskroom/codeql/2.24.1/codeql/html
    xml:
     - /opt/homebrew/Caskroom/codeql/2.24.1/codeql/xml
    properties:
     - /opt/homebrew/Caskroom/codeql/2.24.1/codeql/properties
    cpp:
     - /opt/homebrew/Caskroom/codeql/2.24.1/codeql/cpp
    swift:
     - /opt/homebrew/Caskroom/codeql/2.24.1/codeql/swift
    csv:
     - /opt/homebrew/Caskroom/codeql/2.24.1/codeql/csv
    actions:
     - /opt/homebrew/Caskroom/codeql/2.24.1/codeql/actions
    yaml:
     - /opt/homebrew/Caskroom/codeql/2.24.1/codeql/yaml
    csharp:
     - /opt/homebrew/Caskroom/codeql/2.24.1/codeql/csharp
    javascript:
     - /opt/homebrew/Caskroom/codeql/2.24.1/codeql/javascript
    ruby:
     - /opt/homebrew/Caskroom/codeql/2.24.1/codeql/ruby
creationMetadata:
  sha: 00b60c1e09bf09d6cbc4d504c72b043471ec8446
  cliVersion: 2.24.1
  creationTime: 2026-02-11T22:51:02.684511Z
finalised: false
overlayBaseDatabase: false
overlayDatabase: false
