schema_id: gait.gate.policy
schema_version: 1.0.0
default_verdict: require_approval
fail_closed:
  enabled: false
  risk_classes: []
  required_fields: []
rules:
- name: block-destructive-tool-delete
  priority: 10
  effect: block
  match:
    tool_names:
    - tool.delete
    risk_classes: []
    target_kinds: []
    target_values: []
    endpoint_classes: []
    skill_publishers: []
    skill_sources: []
    data_classes: []
    destination_kinds: []
    destination_values: []
    destination_operations: []
    provenance_sources: []
    identities: []
    workspace_prefixes: []
    require_delegation: false
    allowed_delegator_identities: []
    allowed_delegate_identities: []
    delegation_scopes: []
    max_delegation_depth: null
  endpoint:
    enabled: false
    path_allowlist: []
    path_denylist: []
    domain_allowlist: []
    domain_denylist: []
    egress_classes: []
    action: ""
    destructive_action: ""
    reason_code: ""
    violation: ""
  reason_codes:
  - destructive_tool_blocked
  violations:
  - destructive_operation
  min_approvals: 0
  require_distinct_approvers: false
  require_broker_credential: false
  broker_reference: ""
  broker_scopes: []
  rate_limit:
    requests: 0
    window: ""
    scope: ""
  dataflow:
    enabled: false
    tainted_sources: []
    destination_kinds: []
    destination_values: []
    destination_operations: []
    action: ""
    reason_code: ""
    violation: ""
- name: require-approval-tool-write
  priority: 20
  effect: require_approval
  match:
    tool_names:
    - tool.write
    risk_classes: []
    target_kinds: []
    target_values: []
    endpoint_classes: []
    skill_publishers: []
    skill_sources: []
    data_classes: []
    destination_kinds: []
    destination_values: []
    destination_operations: []
    provenance_sources: []
    identities: []
    workspace_prefixes: []
    require_delegation: false
    allowed_delegator_identities: []
    allowed_delegate_identities: []
    delegation_scopes: []
    max_delegation_depth: null
  endpoint:
    enabled: false
    path_allowlist: []
    path_denylist: []
    domain_allowlist: []
    domain_denylist: []
    egress_classes: []
    action: ""
    destructive_action: ""
    reason_code: ""
    violation: ""
  reason_codes:
  - approval_required_for_write
  violations:
  - approval_required
  min_approvals: 1
  require_distinct_approvers: false
  require_broker_credential: false
  broker_reference: ""
  broker_scopes: []
  rate_limit:
    requests: 0
    window: ""
    scope: ""
  dataflow:
    enabled: false
    tainted_sources: []
    destination_kinds: []
    destination_values: []
    destination_operations: []
    action: ""
    reason_code: ""
    violation: ""
- name: allow-safe-tool-read
  priority: 30
  effect: allow
  match:
    tool_names:
    - tool.read
    risk_classes:
    - low
    - medium
    target_kinds: []
    target_values: []
    endpoint_classes: []
    skill_publishers: []
    skill_sources: []
    data_classes: []
    destination_kinds: []
    destination_values: []
    destination_operations: []
    provenance_sources: []
    identities: []
    workspace_prefixes: []
    require_delegation: false
    allowed_delegator_identities: []
    allowed_delegate_identities: []
    delegation_scopes: []
    max_delegation_depth: null
  endpoint:
    enabled: false
    path_allowlist: []
    path_denylist: []
    domain_allowlist: []
    domain_denylist: []
    egress_classes: []
    action: ""
    destructive_action: ""
    reason_code: ""
    violation: ""
  reason_codes:
  - safe_read_allowed
  violations: []
  min_approvals: 0
  require_distinct_approvers: false
  require_broker_credential: false
  broker_reference: ""
  broker_scopes: []
  rate_limit:
    requests: 0
    window: ""
    scope: ""
  dataflow:
    enabled: false
    tainted_sources: []
    destination_kinds: []
    destination_values: []
    destination_operations: []
    action: ""
    reason_code: ""
    violation: ""
