schema_id: gait.gate.policy
schema_version: 1.0.0
default_verdict: allow
rules:
  - name: endpoint-safe-allow
    priority: 10
    effect: allow
    match:
      tool_names: [tool.write]
      endpoint_classes: [fs.write, net.http]
    endpoint:
      enabled: true
      path_allowlist: [/tmp/gait/**]
      path_denylist: [/tmp/gait/blocked/**]
      domain_allowlist: [api.internal.local]
      egress_classes: [net.http]
      action: block
      reason_code: endpoint_policy_violation
      violation: endpoint_policy_violation
