schema_id: gait.gate.policy
schema_version: 1.0.0
default_verdict: allow
fail_closed:
  enabled: true
  risk_classes:
  - critical
  - high
  required_fields:
  - arg_provenance
  - targets
rules:
- name: block-shell-exec
  priority: 10
  effect: block
  match:
    tool_names:
    - tool.exec
    risk_classes: []
    target_kinds: []
    target_values: []
    endpoint_classes: []
    skill_publishers: []
    skill_sources: []
    data_classes: []
    destination_kinds: []
    destination_values: []
    destination_operations: []
    provenance_sources: []
    identities: []
    workspace_prefixes: []
  endpoint:
    enabled: false
    path_allowlist: []
    path_denylist: []
    domain_allowlist: []
    domain_denylist: []
    egress_classes: []
    action: ""
    destructive_action: ""
    reason_code: ""
    violation: ""
  reason_codes:
  - blocked_shell_exec
  violations:
  - destructive_operation
  min_approvals: 0
  require_distinct_approvers: false
  require_broker_credential: false
  broker_reference: ""
  broker_scopes: []
  rate_limit:
    requests: 0
    window: ""
    scope: ""
  dataflow:
    enabled: false
    tainted_sources: []
    destination_kinds: []
    destination_values: []
    destination_operations: []
    action: ""
    reason_code: ""
    violation: ""
- name: block-delete
  priority: 20
  effect: block
  match:
    tool_names:
    - tool.delete
    risk_classes: []
    target_kinds: []
    target_values: []
    endpoint_classes: []
    skill_publishers: []
    skill_sources: []
    data_classes: []
    destination_kinds: []
    destination_values: []
    destination_operations: []
    provenance_sources: []
    identities: []
    workspace_prefixes: []
  endpoint:
    enabled: false
    path_allowlist: []
    path_denylist: []
    domain_allowlist: []
    domain_denylist: []
    egress_classes: []
    action: ""
    destructive_action: ""
    reason_code: ""
    violation: ""
  reason_codes:
  - blocked_delete
  violations:
  - destructive_operation
  min_approvals: 0
  require_distinct_approvers: false
  require_broker_credential: false
  broker_reference: ""
  broker_scopes: []
  rate_limit:
    requests: 0
    window: ""
    scope: ""
  dataflow:
    enabled: false
    tainted_sources: []
    destination_kinds: []
    destination_values: []
    destination_operations: []
    action: ""
    reason_code: ""
    violation: ""
- name: block-network-write
  priority: 30
  effect: block
  match:
    tool_names:
    - tool.write
    risk_classes: []
    target_kinds:
    - host
    - url
    target_values: []
    endpoint_classes: []
    skill_publishers: []
    skill_sources: []
    data_classes: []
    destination_kinds: []
    destination_values: []
    destination_operations: []
    provenance_sources: []
    identities: []
    workspace_prefixes: []
  endpoint:
    enabled: false
    path_allowlist: []
    path_denylist: []
    domain_allowlist: []
    domain_denylist: []
    egress_classes: []
    action: ""
    destructive_action: ""
    reason_code: ""
    violation: ""
  reason_codes:
  - blocked_network_egress
  violations:
  - prompt_injection_egress_attempt
  min_approvals: 0
  require_distinct_approvers: false
  require_broker_credential: false
  broker_reference: ""
  broker_scopes: []
  rate_limit:
    requests: 0
    window: ""
    scope: ""
  dataflow:
    enabled: false
    tainted_sources: []
    destination_kinds: []
    destination_values: []
    destination_operations: []
    action: ""
    reason_code: ""
    violation: ""
- name: require-approval-local-write
  priority: 40
  effect: require_approval
  match:
    tool_names:
    - tool.write
    risk_classes: []
    target_kinds:
    - path
    target_values: []
    endpoint_classes: []
    skill_publishers: []
    skill_sources: []
    data_classes: []
    destination_kinds: []
    destination_values: []
    destination_operations: []
    provenance_sources: []
    identities: []
    workspace_prefixes: []
  endpoint:
    enabled: false
    path_allowlist: []
    path_denylist: []
    domain_allowlist: []
    domain_denylist: []
    egress_classes: []
    action: ""
    destructive_action: ""
    reason_code: ""
    violation: ""
  reason_codes:
  - approval_required_for_write
  violations:
  - approval_required
  min_approvals: 0
  require_distinct_approvers: false
  require_broker_credential: false
  broker_reference: ""
  broker_scopes: []
  rate_limit:
    requests: 0
    window: ""
    scope: ""
  dataflow:
    enabled: false
    tainted_sources: []
    destination_kinds: []
    destination_values: []
    destination_operations: []
    action: ""
    reason_code: ""
    violation: ""
- name: allow-safe-read
  priority: 50
  effect: allow
  match:
    tool_names:
    - tool.read
    risk_classes: []
    target_kinds: []
    target_values: []
    endpoint_classes: []
    skill_publishers: []
    skill_sources: []
    data_classes: []
    destination_kinds: []
    destination_values: []
    destination_operations: []
    provenance_sources: []
    identities: []
    workspace_prefixes: []
  endpoint:
    enabled: false
    path_allowlist: []
    path_denylist: []
    domain_allowlist: []
    domain_denylist: []
    egress_classes: []
    action: ""
    destructive_action: ""
    reason_code: ""
    violation: ""
  reason_codes: []
  violations: []
  min_approvals: 0
  require_distinct_approvers: false
  require_broker_credential: false
  broker_reference: ""
  broker_scopes: []
  rate_limit:
    requests: 0
    window: ""
    scope: ""
  dataflow:
    enabled: false
    tainted_sources: []
    destination_kinds: []
    destination_values: []
    destination_operations: []
    action: ""
    reason_code: ""
    violation: ""
