{"capture_mode":"reference","created_at":"2026-02-05T00:00:00Z","files":[{"path":"intents.jsonl","sha256":"b63c61111b49e2d46a0e68cfa8555487be3c3d0fa1465796552d7f5d2d0d39c8"},{"path":"refs.json","sha256":"c9a5a48f92871af09ba1d12cd549d6be77f5175f879fb6aabb60d4b9278c3ace"},{"path":"results.jsonl","sha256":"6370b53298b8a326d9b43cc8435e5fa9d5b4e382e3761ffe9ff79352f2106240"},{"path":"run.json","sha256":"3b4a95934a26c509618c07761cb6312473a376059d5000de008fca3ad8287925"}],"manifest_digest":"88913ed84855671786b9ecc3eab94f760332a6c19a3ff2195ab8afd914d57725","producer_version":"0.0.0-dev","run_id":"run_demo","schema_id":"gait.runpack.manifest","schema_version":"1.0.0"}