---
queries:
 -
  pack: codeql/go-queries#0
  relativeQueryPath: Security/CWE-022/TaintedPath.ql
  relativeBqrsPath: codeql/go-queries/Security/CWE-022/TaintedPath.bqrs
  metadata:
    name: Uncontrolled data used in path expression
    description: |-
      Accessing paths influenced by users can allow an attacker to access
                    unexpected resources.
    kind: path-problem
    problem.severity: error
    security-severity: 7.5
    precision: high
    id: go/path-injection
    tags: |-
      security
             external/cwe/cwe-022
             external/cwe/cwe-023
             external/cwe/cwe-036
             external/cwe/cwe-073
             external/cwe/cwe-099
  queryHelp: "# Uncontrolled data used in path expression\nAccessing files using paths\
    \ constructed from user-controlled data can allow an attacker to access unexpected\
    \ resources. This can result in sensitive information being revealed or deleted,\
    \ or an attacker being able to influence behavior by modifying unexpected files.\n\
    \nPaths that are naively constructed from data controlled by a user may be absolute\
    \ paths, or may contain unexpected special characters such as \"..\". Such a path\
    \ could point anywhere on the file system.\n\n\n## Recommendation\nValidate user\
    \ input before using it to construct a file path.\n\nCommon validation methods\
    \ include checking that the normalized path is relative and does not contain any\
    \ \"..\" components, or checking that the path is contained within a safe folder.\
    \ The method you should use depends on how the path is used in the application,\
    \ and whether the path should be a single path component.\n\nIf the path should\
    \ be a single path component (such as a file name), you can check for the existence\
    \ of any path separators (\"/\" or \"\\\\\"), or \"..\" sequences in the input,\
    \ and reject the input if any are found.\n\nNote that removing \"../\" sequences\
    \ is *not* sufficient, since the input could still contain a path separator followed\
    \ by \"..\". For example, the input \".../...//\" would still result in the string\
    \ \"../\" if only \"../\" sequences are removed.\n\nFinally, the simplest (but\
    \ most restrictive) option is to use an allow list of safe patterns and make sure\
    \ that the user input matches one of these patterns.\n\n\n## Example\nIn the first\
    \ example, a file name is read from an HTTP request and then used to access a\
    \ file. However, a malicious user could enter a file name which is an absolute\
    \ path, such as \"/etc/passwd\".\n\nIn the second example, it appears that the\
    \ user is restricted to opening a file within the `\"user\"` home directory. However,\
    \ a malicious user could enter a file name containing special characters. For\
    \ example, the string `\"../../etc/passwd\"` will result in the code reading the\
    \ file located at \"/home/user/../../etc/passwd\", which is the system's password\
    \ file. This file would then be sent back to the user, giving them access to password\
    \ information.\n\n\n```go\npackage main\n\nimport (\n\t\"io/ioutil\"\n\t\"net/http\"\
    \n\t\"path/filepath\"\n)\n\nfunc handler(w http.ResponseWriter, r *http.Request)\
    \ {\n\tpath := r.URL.Query()[\"path\"][0]\n\n\t// BAD: This could read any file\
    \ on the file system\n\tdata, _ := ioutil.ReadFile(path)\n\tw.Write(data)\n\n\t\
    // BAD: This could still read any file on the file system\n\tdata, _ = ioutil.ReadFile(filepath.Join(\"\
    /home/user/\", path))\n\tw.Write(data)\n}\n\n```\nIf the input should only be\
    \ a file name, you can check that it doesn't contain any path separators or \"\
    ..\" sequences.\n\n\n```go\npackage main\n\nimport (\n\t\"io/ioutil\"\n\t\"net/http\"\
    \n\t\"path/filepath\"\n\t\"strings\"\n)\n\nfunc handler(w http.ResponseWriter,\
    \ r *http.Request) {\n\tpath := r.URL.Query()[\"path\"][0]\n\n\t// GOOD: ensure\
    \ that the filename has no path separators or parent directory references\n\t\
    // (Note that this is only suitable if `path` is expected to have a single component!)\n\
    \tif strings.Contains(path, \"/\") || strings.Contains(path, \"\\\\\") || strings.Contains(path,\
    \ \"..\") {\n\t\thttp.Error(w, \"Invalid file name\", http.StatusBadRequest)\n\
    \t\treturn\n\t}\n\tdata, _ := ioutil.ReadFile(filepath.Join(\"/home/user/\", path))\n\
    \tw.Write(data)\n}\n\n```\nNote that this approach is only suitable if the input\
    \ is expected to be a single file name.\n\nIf the input can be a path with multiple\
    \ components, you can make it safe by verifying that the path is within a specific\
    \ directory that is considered safe. You can do this by resolving the input with\
    \ respect to that directory, and then checking that the resulting path is still\
    \ within it.\n\n\n```go\npackage main\n\nimport (\n\t\"io/ioutil\"\n\t\"net/http\"\
    \n\t\"path/filepath\"\n\t\"strings\"\n)\n\nconst safeDir = \"/home/user/\"\n\n\
    func handler(w http.ResponseWriter, r *http.Request) {\n\tpath := r.URL.Query()[\"\
    path\"][0]\n\n\t// GOOD: ensure that the resolved path is within the safe directory\n\
    \tabsPath, err := filepath.Abs(filepath.Join(safeDir, path))\n\tif err != nil\
    \ || !strings.HasPrefix(absPath, safeDir) {\n\t\thttp.Error(w, \"Invalid file\
    \ name\", http.StatusBadRequest)\n\t\treturn\n\t}\n\tdata, _ := ioutil.ReadFile(absPath)\n\
    \tw.Write(data)\n}\n\n```\nNote that `/home/user` is just an example, you should\
    \ replace it with the actual safe directory in your application. Also, while in\
    \ this example the path of the safe directory is absolute, this may not always\
    \ be the case, and you may need to resolve it first before checking the input.\n\
    \n\n## References\n* OWASP: [Path Traversal](https://owasp.org/www-community/attacks/Path_Traversal).\n\
    * Common Weakness Enumeration: [CWE-22](https://cwe.mitre.org/data/definitions/22.html).\n\
    * Common Weakness Enumeration: [CWE-23](https://cwe.mitre.org/data/definitions/23.html).\n\
    * Common Weakness Enumeration: [CWE-36](https://cwe.mitre.org/data/definitions/36.html).\n\
    * Common Weakness Enumeration: [CWE-73](https://cwe.mitre.org/data/definitions/73.html).\n\
    * Common Weakness Enumeration: [CWE-99](https://cwe.mitre.org/data/definitions/99.html).\n"
extensionPacks: []
packs:
  codeql/go-queries#0:
    name: codeql/go-queries
    version: 1.5.5
    isLibrary: false
    isExtensionPack: false
    localPath: file:///Users/davidahmann/.codeql/packages/codeql/go-queries/1.5.5/
    localPackDefinitionFile: file:///Users/davidahmann/.codeql/packages/codeql/go-queries/1.5.5/qlpack.yml
    headSha: fedb9464aff82db8e415b26211efa75d806dc9f4
    runDataExtensions:
     -
      pack: codeql/go-all#1
      relativePath: ext/archive.tar.model.yml
      index: 0
      firstRowId: 0
      rowCount: 5
      locations:
        lineNumbers: A=6+1*4
        columnNumbers: A=9*5
     -
      pack: codeql/go-all#1
      relativePath: ext/archive.zip.model.yml
      index: 0
      firstRowId: 5
      rowCount: 6
      locations:
        lineNumbers: A=6+1*5
        columnNumbers: A=9*6
     -
      pack: codeql/go-all#1
      relativePath: ext/bufio.model.yml
      index: 0
      firstRowId: 11
      rowCount: 17
      locations:
        lineNumbers: A=6+1*16
        columnNumbers: A=9*17
     -
      pack: codeql/go-all#1
      relativePath: ext/builtin.model.yml
      index: 0
      firstRowId: 28
      rowCount: 8
      locations:
        lineNumbers: A=6+1*7
        columnNumbers: A=9*8
     -
      pack: codeql/go-all#1
      relativePath: ext/bytes.model.yml
      index: 0
      firstRowId: 36
      rowCount: 43
      locations:
        lineNumbers: A=6+1*42
        columnNumbers: A=9*43
     -
      pack: codeql/go-all#1
      relativePath: ext/clevergo.tech.clevergo.model.yml
      index: 0
      firstRowId: 79
      rowCount: 2
      locations:
        lineNumbers: A=6+1
        columnNumbers: A=9*2
     -
      pack: codeql/go-all#1
      relativePath: ext/clevergo.tech.clevergo.model.yml
      index: 1
      firstRowId: 81
      rowCount: 1
      locations:
        lineNumbers: A=12
        columnNumbers: A=9
     -
      pack: codeql/go-all#1
      relativePath: ext/cloud.google.com.go.bigquery.model.yml
      index: 0
      firstRowId: 82
      rowCount: 1
      locations:
        lineNumbers: A=6
        columnNumbers: A=9
     -
      pack: codeql/go-all#1
      relativePath: ext/compress.bzip2.model.yml
      index: 0
      firstRowId: 83
      rowCount: 1
      locations:
        lineNumbers: A=6
        columnNumbers: A=9
     -
      pack: codeql/go-all#1
      relativePath: ext/compress.flate.model.yml
      index: 0
      firstRowId: 84
      rowCount: 4
      locations:
        lineNumbers: A=6+1*3
        columnNumbers: A=9*4
     -
      pack: codeql/go-all#1
      relativePath: ext/compress.gzip.model.yml
      index: 0
      firstRowId: 88
      rowCount: 3
      locations:
        lineNumbers: A=6+1*2
        columnNumbers: A=9*3
     -
      pack: codeql/go-all#1
      relativePath: ext/compress.lzw.model.yml
      index: 0
      firstRowId: 91
      rowCount: 1
      locations:
        lineNumbers: A=6
        columnNumbers: A=9
     -
      pack: codeql/go-all#1
      relativePath: ext/compress.zlib.model.yml
      index: 0
      firstRowId: 92
      rowCount: 4
      locations:
        lineNumbers: A=6+1*3
        columnNumbers: A=9*4
     -
      pack: codeql/go-all#1
      relativePath: ext/container.heap.model.yml
      index: 0
      firstRowId: 96
      rowCount: 5
      locations:
        lineNumbers: A=6+1*4
        columnNumbers: A=9*5
     -
      pack: codeql/go-all#1
      relativePath: ext/container.list.model.yml
      index: 0
      firstRowId: 101
      rowCount: 20
      locations:
        lineNumbers: A=6+1*19
        columnNumbers: A=9*20
     -
      pack: codeql/go-all#1
      relativePath: ext/container.ring.model.yml
      index: 0
      firstRowId: 121
      rowCount: 5
      locations:
        lineNumbers: A=6+1*4
        columnNumbers: A=9*5
     -
      pack: codeql/go-all#1
      relativePath: ext/context.model.yml
      index: 0
      firstRowId: 126
      rowCount: 5
      locations:
        lineNumbers: A=6+1*4
        columnNumbers: A=9*5
     -
      pack: codeql/go-all#1
      relativePath: ext/crypto.cipher.model.yml
      index: 0
      firstRowId: 131
      rowCount: 3
      locations:
        lineNumbers: A=6+1*2
        columnNumbers: A=9*3
     -
      pack: codeql/go-all#1
      relativePath: ext/crypto.model.yml
      index: 0
      firstRowId: 134
      rowCount: 1
      locations:
        lineNumbers: A=6
        columnNumbers: A=9
     -
      pack: codeql/go-all#1
      relativePath: ext/crypto.rsa.model.yml
      index: 0
      firstRowId: 135
      rowCount: 2
      locations:
        lineNumbers: A=6+1
        columnNumbers: A=9*2
     -
      pack: codeql/go-all#1
      relativePath: ext/crypto.tls.model.yml
      index: 0
      firstRowId: 137
      rowCount: 3
      locations:
        lineNumbers: A=6+1*2
        columnNumbers: A=9*3
     -
      pack: codeql/go-all#1
      relativePath: ext/crypto.x509.model.yml
      index: 0
      firstRowId: 140
      rowCount: 1
      locations:
        lineNumbers: A=6
        columnNumbers: A=9
     -
      pack: codeql/go-all#1
      relativePath: ext/database.sql.driver.model.yml
      index: 0
      firstRowId: 141
      rowCount: 4
      locations:
        lineNumbers: A=6+1*3
        columnNumbers: A=9*4
     -
      pack: codeql/go-all#1
      relativePath: ext/database.sql.driver.model.yml
      index: 1
      firstRowId: 145
      rowCount: 6
      locations:
        lineNumbers: A=14+1*5
        columnNumbers: A=9*6
     -
      pack: codeql/go-all#1
      relativePath: ext/database.sql.driver.model.yml
      index: 2
      firstRowId: 151
      rowCount: 5
      locations:
        lineNumbers: A=24+1*4
        columnNumbers: A=9*5
     -
      pack: codeql/go-all#1
      relativePath: ext/database.sql.model.yml
      index: 0
      firstRowId: 156
      rowCount: 14
      locations:
        lineNumbers: A=6+1*13
        columnNumbers: A=9*14
     -
      pack: codeql/go-all#1
      relativePath: ext/database.sql.model.yml
      index: 1
      firstRowId: 170
      rowCount: 24
      locations:
        lineNumbers: A=24+1*23
        columnNumbers: A=9*24
     -
      pack: codeql/go-all#1
      relativePath: ext/database.sql.model.yml
      index: 2
      firstRowId: 194
      rowCount: 7
      locations:
        lineNumbers: A=52+1*6
        columnNumbers: A=9*7
     -
      pack: codeql/go-all#1
      relativePath: ext/encoding.ascii85.model.yml
      index: 0
      firstRowId: 201
      rowCount: 2
      locations:
        lineNumbers: A=6+1
        columnNumbers: A=9*2
     -
      pack: codeql/go-all#1
      relativePath: ext/encoding.asn1.model.yml
      index: 0
      firstRowId: 203
      rowCount: 8
      locations:
        lineNumbers: A=6+1*7
        columnNumbers: A=9*8
     -
      pack: codeql/go-all#1
      relativePath: ext/encoding.base32.model.yml
      index: 0
      firstRowId: 211
      rowCount: 3
      locations:
        lineNumbers: A=6+1*2
        columnNumbers: A=9*3
     -
      pack: codeql/go-all#1
      relativePath: ext/encoding.base64.model.yml
      index: 0
      firstRowId: 214
      rowCount: 3
      locations:
        lineNumbers: A=6+1*2
        columnNumbers: A=9*3
     -
      pack: codeql/go-all#1
      relativePath: ext/encoding.binary.model.yml
      index: 0
      firstRowId: 217
      rowCount: 2
      locations:
        lineNumbers: A=6+1
        columnNumbers: A=9*2
     -
      pack: codeql/go-all#1
      relativePath: ext/encoding.csv.model.yml
      index: 0
      firstRowId: 219
      rowCount: 5
      locations:
        lineNumbers: A=6+1*4
        columnNumbers: A=9*5
     -
      pack: codeql/go-all#1
      relativePath: ext/encoding.gob.model.yml
      index: 0
      firstRowId: 224
      rowCount: 7
      locations:
        lineNumbers: A=6+1*6
        columnNumbers: A=9*7
     -
      pack: codeql/go-all#1
      relativePath: ext/encoding.hex.model.yml
      index: 0
      firstRowId: 231
      rowCount: 3
      locations:
        lineNumbers: A=6+1*2
        columnNumbers: A=9*3
     -
      pack: codeql/go-all#1
      relativePath: ext/encoding.json.model.yml
      index: 0
      firstRowId: 234
      rowCount: 14
      locations:
        lineNumbers: A=6+1*13
        columnNumbers: A=9*14
     -
      pack: codeql/go-all#1
      relativePath: ext/encoding.model.yml
      index: 0
      firstRowId: 248
      rowCount: 8
      locations:
        lineNumbers: A=6+1*7
        columnNumbers: A=9*8
     -
      pack: codeql/go-all#1
      relativePath: ext/encoding.pem.model.yml
      index: 0
      firstRowId: 256
      rowCount: 3
      locations:
        lineNumbers: A=6+1*2
        columnNumbers: A=9*3
     -
      pack: codeql/go-all#1
      relativePath: ext/encoding.xml.model.yml
      index: 0
      firstRowId: 259
      rowCount: 23
      locations:
        lineNumbers: A=6+1*22
        columnNumbers: A=9*23
     -
      pack: codeql/go-all#1
      relativePath: ext/errors.model.yml
      index: 0
      firstRowId: 282
      rowCount: 3
      locations:
        lineNumbers: A=6+1*2
        columnNumbers: A=9*3
     -
      pack: codeql/go-all#1
      relativePath: ext/expvar.model.yml
      index: 0
      firstRowId: 285
      rowCount: 6
      locations:
        lineNumbers: A=6+1*5
        columnNumbers: A=9*6
     -
      pack: codeql/go-all#1
      relativePath: ext/fmt.model.yml
      index: 0
      firstRowId: 291
      rowCount: 3
      locations:
        lineNumbers: A=6+1*2
        columnNumbers: A=9*3
     -
      pack: codeql/go-all#1
      relativePath: ext/fmt.model.yml
      index: 1
      firstRowId: 294
      rowCount: 16
      locations:
        lineNumbers: A=13+1*15
        columnNumbers: A=9*16
     -
      pack: codeql/go-all#1
      relativePath: ext/github.com.antchfx.htmlquery.model.yml
      index: 0
      firstRowId: 310
      rowCount: 4
      locations:
        lineNumbers: A=6+1*3
        columnNumbers: A=9*4
     -
      pack: codeql/go-all#1
      relativePath: ext/github.com.antchfx.jsonquery.model.yml
      index: 0
      firstRowId: 314
      rowCount: 4
      locations:
        lineNumbers: A=6+1*3
        columnNumbers: A=9*4
     -
      pack: codeql/go-all#1
      relativePath: ext/github.com.antchfx.xmlquery.model.yml
      index: 0
      firstRowId: 318
      rowCount: 8
      locations:
        lineNumbers: A=6+1*7
        columnNumbers: A=9*8
     -
      pack: codeql/go-all#1
      relativePath: ext/github.com.antchfx.xpath.model.yml
      index: 0
      firstRowId: 326
      rowCount: 4
      locations:
        lineNumbers: A=6+1*3
        columnNumbers: A=9*4
     -
      pack: codeql/go-all#1
      relativePath: ext/github.com.appleboy.gin-jwt.model.yml
      index: 0
      firstRowId: 330
      rowCount: 1
      locations:
        lineNumbers: A=6
        columnNumbers: A=9
     -
      pack: codeql/go-all#1
      relativePath: ext/github.com.beego.beego.client.orm.model.yml
      index: 0
      firstRowId: 331
      rowCount: 3
      locations:
        lineNumbers: A=6+1*2
        columnNumbers: A=9*3
     -
      pack: codeql/go-all#1
      relativePath: ext/github.com.beego.beego.client.orm.model.yml
      index: 1
      firstRowId: 334
      rowCount: 13
      locations:
        lineNumbers: A=13+1*12
        columnNumbers: A=9*13
     -
      pack: codeql/go-all#1
      relativePath: ext/github.com.beego.beego.client.orm.model.yml
      index: 2
      firstRowId: 347
      rowCount: 30
      locations:
        lineNumbers: A=30+1*29
        columnNumbers: A=9*30
     -
      pack: codeql/go-all#1
      relativePath: ext/github.com.beego.beego.core.logs.model.yml
      index: 0
      firstRowId: 377
      rowCount: 3
      locations:
        lineNumbers: A=6+1*2
        columnNumbers: A=9*3
     -
      pack: codeql/go-all#1
      relativePath: ext/github.com.beego.beego.core.logs.model.yml
      index: 1
      firstRowId: 380
      rowCount: 22
      locations:
        lineNumbers: A=13+1*21
        columnNumbers: A=9*22
     -
      pack: codeql/go-all#1
      relativePath: ext/github.com.beego.beego.core.utils.model.yml
      index: 0
      firstRowId: 402
      rowCount: 3
      locations:
        lineNumbers: A=6+1*2
        columnNumbers: A=9*3
     -
      pack: codeql/go-all#1
      relativePath: ext/github.com.beego.beego.core.utils.model.yml
      index: 1
      firstRowId: 405
      rowCount: 1
      locations:
        lineNumbers: A=13
        columnNumbers: A=9
     -
      pack: codeql/go-all#1
      relativePath: ext/github.com.beego.beego.core.utils.model.yml
      index: 2
      firstRowId: 406
      rowCount: 13
      locations:
        lineNumbers: A=18+1*12
        columnNumbers: A=9*13
     -
      pack: codeql/go-all#1
      relativePath: ext/github.com.beego.beego.server.web.context.model.yml
      index: 0
      firstRowId: 419
      rowCount: 3
      locations:
        lineNumbers: A=6+1*2
        columnNumbers: A=9*3
     -
      pack: codeql/go-all#1
      relativePath: ext/github.com.beego.beego.server.web.context.model.yml
      index: 1
      firstRowId: 422
      rowCount: 2
      locations:
        lineNumbers: A=14+2
        columnNumbers: A=9*2
     -
      pack: codeql/go-all#1
      relativePath: ext/github.com.beego.beego.server.web.context.model.yml
      index: 2
      firstRowId: 424
      rowCount: 1
      locations:
        lineNumbers: A=21
        columnNumbers: A=9
     -
      pack: codeql/go-all#1
      relativePath: ext/github.com.beego.beego.server.web.context.model.yml
      index: 3
      firstRowId: 425
      rowCount: 15
      locations:
        lineNumbers: A=26+1*14
        columnNumbers: A=9*15
     -
      pack: codeql/go-all#1
      relativePath: ext/github.com.beego.beego.server.web.model.yml
      index: 0
      firstRowId: 440
      rowCount: 3
      locations:
        lineNumbers: A=6+1*2
        columnNumbers: A=9*3
     -
      pack: codeql/go-all#1
      relativePath: ext/github.com.beego.beego.server.web.model.yml
      index: 1
      firstRowId: 443
      rowCount: 16
      locations:
        lineNumbers: A=14+1*10+2+1*3+2
        columnNumbers: A=9*16
     -
      pack: codeql/go-all#1
      relativePath: ext/github.com.beego.beego.server.web.model.yml
      index: 2
      firstRowId: 459
      rowCount: 7
      locations:
        lineNumbers: A=36+1*6
        columnNumbers: A=9*7
     -
      pack: codeql/go-all#1
      relativePath: ext/github.com.beego.beego.server.web.model.yml
      index: 3
      firstRowId: 466
      rowCount: 6
      locations:
        lineNumbers: A=47+1*5
        columnNumbers: A=9*6
     -
      pack: codeql/go-all#1
      relativePath: ext/github.com.beego.beego.server.web.model.yml
      index: 4
      firstRowId: 472
      rowCount: 1
      locations:
        lineNumbers: A=57
        columnNumbers: A=9
     -
      pack: codeql/go-all#1
      relativePath: ext/github.com.caarlos0.env.model.yml
      index: 0
      firstRowId: 473
      rowCount: 5
      locations:
        lineNumbers: A=6+1*4
        columnNumbers: A=9*5
     -
      pack: codeql/go-all#1
      relativePath: ext/github.com.caarlos0.env.model.yml
      index: 1
      firstRowId: 478
      rowCount: 2
      locations:
        lineNumbers: A=15+1
        columnNumbers: A=9*2
     -
      pack: codeql/go-all#1
      relativePath: ext/github.com.christrenkamp.goxpath.model.yml
      index: 0
      firstRowId: 480
      rowCount: 3
      locations:
        lineNumbers: A=6+1*2
        columnNumbers: A=9*3
     -
      pack: codeql/go-all#1
      relativePath: ext/github.com.codeskyblue.go-sh.model.yml
      index: 0
      firstRowId: 483
      rowCount: 4
      locations:
        lineNumbers: A=6+1*3
        columnNumbers: A=9*4
     -
      pack: codeql/go-all#1
      relativePath: ext/github.com.couchbase.gocb.model.yml
      index: 0
      firstRowId: 487
      rowCount: 6
      locations:
        lineNumbers: A=6+1*5
        columnNumbers: A=9*6
     -
      pack: codeql/go-all#1
      relativePath: ext/github.com.couchbase.gocb.model.yml
      index: 1
      firstRowId: 493
      rowCount: 22
      locations:
        lineNumbers: A=16+1*21
        columnNumbers: A=9*22
     -
      pack: codeql/go-all#1
      relativePath: ext/github.com.couchbase.gocb.model.yml
      index: 2
      firstRowId: 515
      rowCount: 8
      locations:
        lineNumbers: A=42+1*7
        columnNumbers: A=9*8
     -
      pack: codeql/go-all#1
      relativePath: ext/github.com.couchbase.gocb.model.yml
      index: 3
      firstRowId: 523
      rowCount: 48
      locations:
        lineNumbers: A=54+1*47
        columnNumbers: A=9*48
     -
      pack: codeql/go-all#1
      relativePath: ext/github.com.cristalhq.jwt.model.yml
      index: 0
      firstRowId: 571
      rowCount: 1
      locations:
        lineNumbers: A=6
        columnNumbers: A=9
     -
      pack: codeql/go-all#1
      relativePath: ext/github.com.davecgh.go-spew.spew.model.yml
      index: 0
      firstRowId: 572
      rowCount: 9
      locations:
        lineNumbers: A=6+1*8
        columnNumbers: A=9*9
     -
      pack: codeql/go-all#1
      relativePath: ext/github.com.dgrijalva.jwt-go.model.yml
      index: 0
      firstRowId: 581
      rowCount: 3
      locations:
        lineNumbers: A=6+1*2
        columnNumbers: A=9*3
     -
      pack: codeql/go-all#1
      relativePath: ext/github.com.dgrijalva.jwt-go.model.yml
      index: 1
      firstRowId: 584
      rowCount: 9
      locations:
        lineNumbers: A=13+1*8
        columnNumbers: A=9*9
     -
      pack: codeql/go-all#1
      relativePath: ext/github.com.elazarl.goproxy.model.yml
      index: 0
      firstRowId: 593
      rowCount: 2
      locations:
        lineNumbers: A=6+1
        columnNumbers: A=9*2
     -
      pack: codeql/go-all#1
      relativePath: ext/github.com.elazarl.goproxy.model.yml
      index: 1
      firstRowId: 595
      rowCount: 2
      locations:
        lineNumbers: A=12+1
        columnNumbers: A=9*2
     -
      pack: codeql/go-all#1
      relativePath: ext/github.com.elazarl.goproxy.model.yml
      index: 2
      firstRowId: 597
      rowCount: 2
      locations:
        lineNumbers: A=19+1
        columnNumbers: A=9*2
     -
      pack: codeql/go-all#1
      relativePath: ext/github.com.emicklei.go-restful.model.yml
      index: 0
      firstRowId: 599
      rowCount: 7
      locations:
        lineNumbers: A=6+1*6
        columnNumbers: A=9*7
     -
      pack: codeql/go-all#1
      relativePath: ext/github.com.evanphx.json-patch.model.yml
      index: 0
      firstRowId: 606
      rowCount: 12
      locations:
        lineNumbers: A=6+1*11
        columnNumbers: A=9*12
     -
      pack: codeql/go-all#1
      relativePath: ext/github.com.form3tech-oss.jwt-go.model.yml
      index: 0
      firstRowId: 618
      rowCount: 2
      locations:
        lineNumbers: A=6+1
        columnNumbers: A=9*2
     -
      pack: codeql/go-all#1
      relativePath: ext/github.com.gin-gonic.gin.model.yml
      index: 0
      firstRowId: 620
      rowCount: 3
      locations:
        lineNumbers: A=6+1*2
        columnNumbers: A=9*3
     -
      pack: codeql/go-all#1
      relativePath: ext/github.com.gin-gonic.gin.model.yml
      index: 1
      firstRowId: 623
      rowCount: 2
      locations:
        lineNumbers: A=13+1
        columnNumbers: A=9*2
     -
      pack: codeql/go-all#1
      relativePath: ext/github.com.gin-gonic.gin.model.yml
      index: 2
      firstRowId: 625
      rowCount: 46
      locations:
        lineNumbers: A=19+1*45
        columnNumbers: A=9*46
     -
      pack: codeql/go-all#1
      relativePath: ext/github.com.go-chi.chi.model.yml
      index: 0
      firstRowId: 671
      rowCount: 3
      locations:
        lineNumbers: A=6+1*2
        columnNumbers: A=9*3
     -
      pack: codeql/go-all#1
      relativePath: ext/github.com.go-chi.jwtauth.model.yml
      index: 0
      firstRowId: 674
      rowCount: 1
      locations:
        lineNumbers: A=6
        columnNumbers: A=9
     -
      pack: codeql/go-all#1
      relativePath: ext/github.com.go-jose.go-jose.jwt.model.yml
      index: 0
      firstRowId: 675
      rowCount: 4
      locations:
        lineNumbers: A=6+1*3
        columnNumbers: A=9*4
     -
      pack: codeql/go-all#1
      relativePath: ext/github.com.go-jose.go-jose.jwt.model.yml
      index: 1
      firstRowId: 679
      rowCount: 1
      locations:
        lineNumbers: A=14
        columnNumbers: A=9
     -
      pack: codeql/go-all#1
      relativePath: ext/github.com.go-jose.go-jose.jwt.model.yml
      index: 2
      firstRowId: 680
      rowCount: 4
      locations:
        lineNumbers: A=19+1*3
        columnNumbers: A=9*4
     -
      pack: codeql/go-all#1
      relativePath: ext/github.com.go-jose.go-jose.model.yml
      index: 0
      firstRowId: 684
      rowCount: 4
      locations:
        lineNumbers: A=6+1*3
        columnNumbers: A=9*4
     -
      pack: codeql/go-all#1
      relativePath: ext/github.com.go-jose.go-jose.model.yml
      index: 1
      firstRowId: 688
      rowCount: 2
      locations:
        lineNumbers: A=14+1
        columnNumbers: A=9*2
     -
      pack: codeql/go-all#1
      relativePath: ext/github.com.go-kit.kit.auth.jwt.model.yml
      index: 0
      firstRowId: 690
      rowCount: 1
      locations:
        lineNumbers: A=6
        columnNumbers: A=9
     -
      pack: codeql/go-all#1
      relativePath: ext/github.com.go-pg.pg.orm.model.yml
      index: 0
      firstRowId: 691
      rowCount: 6
      locations:
        lineNumbers: A=6+1*5
        columnNumbers: A=9*6
     -
      pack: codeql/go-all#1
      relativePath: ext/github.com.go-xmlpath.xmlpath.model.yml
      index: 0
      firstRowId: 697
      rowCount: 7
      locations:
        lineNumbers: A=6+1*6
        columnNumbers: A=9*7
     -
      pack: codeql/go-all#1
      relativePath: ext/github.com.go-xmlpath.xmlpath.model.yml
      index: 1
      firstRowId: 704
      rowCount: 2
      locations:
        lineNumbers: A=17+1
        columnNumbers: A=9*2
     -
      pack: codeql/go-all#1
      relativePath: ext/github.com.gobuffalo.envy.model.yml
      index: 0
      firstRowId: 706
      rowCount: 7
      locations:
        lineNumbers: A=6+1*6
        columnNumbers: A=9*7
     -
      pack: codeql/go-all#1
      relativePath: ext/github.com.gobwas.ws.model.yml
      index: 0
      firstRowId: 713
      rowCount: 2
      locations:
        lineNumbers: A=6+1
        columnNumbers: A=9*2
     -
      pack: codeql/go-all#1
      relativePath: ext/github.com.gofiber.fiber.model.yml
      index: 0
      firstRowId: 715
      rowCount: 5
      locations:
        lineNumbers: A=7+1*3+2
        columnNumbers: A=9*5
     -
      pack: codeql/go-all#1
      relativePath: ext/github.com.gogf.gf-jwt.model.yml
      index: 0
      firstRowId: 720
      rowCount: 1
      locations:
        lineNumbers: A=6
        columnNumbers: A=9
     -
      pack: codeql/go-all#1
      relativePath: ext/github.com.gogf.gf.database.gdb.model.yml
      index: 0
      firstRowId: 721
      rowCount: 51
      locations:
        lineNumbers: A=7+1*50
        columnNumbers: A=9*51
     -
      pack: codeql/go-all#1
      relativePath: ext/github.com.gogf.gf.database.gdb.model.yml
      index: 1
      firstRowId: 772
      rowCount: 39
      locations:
        lineNumbers: A=63+1*9+2+1*7+2+1*13+2+1*6
        columnNumbers: A=9*39
     -
      pack: codeql/go-all#1
      relativePath: ext/github.com.gogf.gf.database.gdb.model.yml
      index: 2
      firstRowId: 811
      rowCount: 21
      locations:
        lineNumbers: A=109+1*5+2+1*14
        columnNumbers: A=9*21
     -
      pack: codeql/go-all#1
      relativePath: ext/github.com.golang-jwt.jwt.model.yml
      index: 0
      firstRowId: 832
      rowCount: 3
      locations:
        lineNumbers: A=6+1*2
        columnNumbers: A=9*3
     -
      pack: codeql/go-all#1
      relativePath: ext/github.com.golang-jwt.jwt.model.yml
      index: 1
      firstRowId: 835
      rowCount: 11
      locations:
        lineNumbers: A=13+1*10
        columnNumbers: A=9*11
     -
      pack: codeql/go-all#1
      relativePath: ext/github.com.golang.glog.model.yml
      index: 0
      firstRowId: 846
      rowCount: 3
      locations:
        lineNumbers: A=6+1*2
        columnNumbers: A=9*3
     -
      pack: codeql/go-all#1
      relativePath: ext/github.com.golang.glog.model.yml
      index: 1
      firstRowId: 849
      rowCount: 90
      locations:
        lineNumbers: A=13+1*89
        columnNumbers: A=9*90
     -
      pack: codeql/go-all#1
      relativePath: ext/github.com.golang.protobuf.proto.model.yml
      index: 0
      firstRowId: 939
      rowCount: 4
      locations:
        lineNumbers: A=6+1*3
        columnNumbers: A=9*4
     -
      pack: codeql/go-all#1
      relativePath: ext/github.com.gorilla.mux.model.yml
      index: 0
      firstRowId: 943
      rowCount: 1
      locations:
        lineNumbers: A=6
        columnNumbers: A=9
     -
      pack: codeql/go-all#1
      relativePath: ext/github.com.gorilla.websocket.model.yml
      index: 0
      firstRowId: 944
      rowCount: 3
      locations:
        lineNumbers: A=6+1*2
        columnNumbers: A=9*3
     -
      pack: codeql/go-all#1
      relativePath: ext/github.com.hashicorp.go-envparse.model.yml
      index: 0
      firstRowId: 947
      rowCount: 1
      locations:
        lineNumbers: A=6
        columnNumbers: A=9
     -
      pack: codeql/go-all#1
      relativePath: ext/github.com.jmoiron.sqlx.model.yml
      index: 0
      firstRowId: 948
      rowCount: 49
      locations:
        lineNumbers: A=6+1*48
        columnNumbers: A=9*49
     -
      pack: codeql/go-all#1
      relativePath: ext/github.com.jmoiron.sqlx.model.yml
      index: 1
      firstRowId: 997
      rowCount: 12
      locations:
        lineNumbers: A=59+1*11
        columnNumbers: A=9*12
     -
      pack: codeql/go-all#1
      relativePath: ext/github.com.jmoiron.sqlx.model.yml
      index: 2
      firstRowId: 1009
      rowCount: 11
      locations:
        lineNumbers: A=75+1*10
        columnNumbers: A=9*11
     -
      pack: codeql/go-all#1
      relativePath: ext/github.com.joho.godotenv.model.yml
      index: 0
      firstRowId: 1020
      rowCount: 4
      locations:
        lineNumbers: A=6+1*3
        columnNumbers: A=9*4
     -
      pack: codeql/go-all#1
      relativePath: ext/github.com.json-iterator.go.model.yml
      index: 0
      firstRowId: 1024
      rowCount: 4
      locations:
        lineNumbers: A=6+1*3
        columnNumbers: A=9*4
     -
      pack: codeql/go-all#1
      relativePath: ext/github.com.kataras.iris.context.model.yml
      index: 0
      firstRowId: 1028
      rowCount: 2
      locations:
        lineNumbers: A=6+1
        columnNumbers: A=9*2
     -
      pack: codeql/go-all#1
      relativePath: ext/github.com.kataras.iris.context.model.yml
      index: 1
      firstRowId: 1030
      rowCount: 6
      locations:
        lineNumbers: A=12+1*5
        columnNumbers: A=9*6
     -
      pack: codeql/go-all#1
      relativePath: ext/github.com.kataras.iris.middleware.jwt.model.yml
      index: 0
      firstRowId: 1036
      rowCount: 2
      locations:
        lineNumbers: A=6+1
        columnNumbers: A=9*2
     -
      pack: codeql/go-all#1
      relativePath: ext/github.com.kataras.jwt.model.yml
      index: 0
      firstRowId: 1038
      rowCount: 5
      locations:
        lineNumbers: A=6+1*4
        columnNumbers: A=9*5
     -
      pack: codeql/go-all#1
      relativePath: ext/github.com.kelseyhightower.envconfig.model.yml
      index: 0
      firstRowId: 1043
      rowCount: 6
      locations:
        lineNumbers: A=6+1*5
        columnNumbers: A=9*6
     -
      pack: codeql/go-all#1
      relativePath: ext/github.com.labstack.echo.model.yml
      index: 0
      firstRowId: 1049
      rowCount: 3
      locations:
        lineNumbers: A=7+1+2
        columnNumbers: A=9*3
     -
      pack: codeql/go-all#1
      relativePath: ext/github.com.labstack.echo.model.yml
      index: 1
      firstRowId: 1052
      rowCount: 2
      locations:
        lineNumbers: A=15+1
        columnNumbers: A=9*2
     -
      pack: codeql/go-all#1
      relativePath: ext/github.com.labstack.echo.model.yml
      index: 2
      firstRowId: 1054
      rowCount: 12
      locations:
        lineNumbers: A=22+1*11
        columnNumbers: A=9*12
     -
      pack: codeql/go-all#1
      relativePath: ext/github.com.lestrrat-go.jwx.jwk.model.yml
      index: 0
      firstRowId: 1066
      rowCount: 1
      locations:
        lineNumbers: A=6
        columnNumbers: A=9
     -
      pack: codeql/go-all#1
      relativePath: ext/github.com.lestrrat-go.jwx.model.yml
      index: 0
      firstRowId: 1067
      rowCount: 1
      locations:
        lineNumbers: A=6
        columnNumbers: A=9
     -
      pack: codeql/go-all#1
      relativePath: ext/github.com.lestrrat-go.libxml2.parser.model.yml
      index: 0
      firstRowId: 1068
      rowCount: 3
      locations:
        lineNumbers: A=6+1*2
        columnNumbers: A=9*3
     -
      pack: codeql/go-all#1
      relativePath: ext/github.com.lestrrat.go-jwx.jwk.model.yml
      index: 0
      firstRowId: 1071
      rowCount: 1
      locations:
        lineNumbers: A=6
        columnNumbers: A=9
     -
      pack: codeql/go-all#1
      relativePath: ext/github.com.masterminds.squirrel.model.yml
      index: 0
      firstRowId: 1072
      rowCount: 3
      locations:
        lineNumbers: A=6+1*2
        columnNumbers: A=9*3
     -
      pack: codeql/go-all#1
      relativePath: ext/github.com.masterminds.squirrel.model.yml
      index: 1
      firstRowId: 1075
      rowCount: 27
      locations:
        lineNumbers: A=13+1*26
        columnNumbers: A=9*27
     -
      pack: codeql/go-all#1
      relativePath: ext/github.com.masterminds.squirrel.model.yml
      index: 2
      firstRowId: 1102
      rowCount: 32
      locations:
        lineNumbers: A=44+1*4+2+1*3+3+1*4+2+1*11+3+1*5
        columnNumbers: A=9*32
     -
      pack: codeql/go-all#1
      relativePath: ext/github.com.moovweb.gokogiri.xml.model.yml
      index: 0
      firstRowId: 1134
      rowCount: 2
      locations:
        lineNumbers: A=6+1
        columnNumbers: A=9*2
     -
      pack: codeql/go-all#1
      relativePath: ext/github.com.moovweb.gokogiri.xml.model.yml
      index: 1
      firstRowId: 1136
      rowCount: 4
      locations:
        lineNumbers: A=12+1*3
        columnNumbers: A=9*4
     -
      pack: codeql/go-all#1
      relativePath: ext/github.com.moovweb.gokogiri.xpath.model.yml
      index: 0
      firstRowId: 1140
      rowCount: 2
      locations:
        lineNumbers: A=6+1
        columnNumbers: A=9*2
     -
      pack: codeql/go-all#1
      relativePath: ext/github.com.moovweb.gokogiri.xpath.model.yml
      index: 1
      firstRowId: 1142
      rowCount: 1
      locations:
        lineNumbers: A=12
        columnNumbers: A=9
     -
      pack: codeql/go-all#1
      relativePath: ext/github.com.ory.fosite.token.jwt.model.yml
      index: 0
      firstRowId: 1143
      rowCount: 2
      locations:
        lineNumbers: A=6+1
        columnNumbers: A=9*2
     -
      pack: codeql/go-all#1
      relativePath: ext/github.com.revel.revel.model.yml
      index: 0
      firstRowId: 1145
      rowCount: 2
      locations:
        lineNumbers: A=6+1
        columnNumbers: A=9*2
     -
      pack: codeql/go-all#1
      relativePath: ext/github.com.revel.revel.model.yml
      index: 1
      firstRowId: 1147
      rowCount: 1
      locations:
        lineNumbers: A=12
        columnNumbers: A=9
     -
      pack: codeql/go-all#1
      relativePath: ext/github.com.revel.revel.model.yml
      index: 2
      firstRowId: 1148
      rowCount: 23
      locations:
        lineNumbers: A=17+1*22
        columnNumbers: A=9*23
     -
      pack: codeql/go-all#1
      relativePath: ext/github.com.revel.revel.model.yml
      index: 3
      firstRowId: 1171
      rowCount: 1
      locations:
        lineNumbers: A=44
        columnNumbers: A=9
     -
      pack: codeql/go-all#1
      relativePath: ext/github.com.revel.revel.model.yml
      index: 4
      firstRowId: 1172
      rowCount: 10
      locations:
        lineNumbers: A=49+1*9
        columnNumbers: A=9*10
     -
      pack: codeql/go-all#1
      relativePath: ext/github.com.rqlite.gorqlite.model.yml
      index: 0
      firstRowId: 1182
      rowCount: 3
      locations:
        lineNumbers: A=6+1*2
        columnNumbers: A=9*3
     -
      pack: codeql/go-all#1
      relativePath: ext/github.com.rqlite.gorqlite.model.yml
      index: 1
      firstRowId: 1185
      rowCount: 8
      locations:
        lineNumbers: A=13+1*7
        columnNumbers: A=9*8
     -
      pack: codeql/go-all#1
      relativePath: ext/github.com.rqlite.gorqlite.model.yml
      index: 2
      firstRowId: 1193
      rowCount: 24
      locations:
        lineNumbers: A=25+1*23
        columnNumbers: A=9*24
     -
      pack: codeql/go-all#1
      relativePath: ext/github.com.rqlite.gorqlite.model.yml
      index: 3
      firstRowId: 1217
      rowCount: 2
      locations:
        lineNumbers: A=53+1
        columnNumbers: A=9*2
     -
      pack: codeql/go-all#1
      relativePath: ext/github.com.santhosh-tekuri.xpathparser.model.yml
      index: 0
      firstRowId: 1219
      rowCount: 2
      locations:
        lineNumbers: A=6+1
        columnNumbers: A=9*2
     -
      pack: codeql/go-all#1
      relativePath: ext/github.com.sendgrid.sendgrid-go.helpers.mail.model.yml
      index: 0
      firstRowId: 1221
      rowCount: 1
      locations:
        lineNumbers: A=6
        columnNumbers: A=9
     -
      pack: codeql/go-all#1
      relativePath: ext/github.com.sirupsen.logrus.model.yml
      index: 0
      firstRowId: 1222
      rowCount: 2
      locations:
        lineNumbers: A=6+1
        columnNumbers: A=9*2
     -
      pack: codeql/go-all#1
      relativePath: ext/github.com.sirupsen.logrus.model.yml
      index: 1
      firstRowId: 1224
      rowCount: 145
      locations:
        lineNumbers: A=12+1*39+2+1*33+2+1*26+2+1*43
        columnNumbers: A=9*145
     -
      pack: codeql/go-all#1
      relativePath: ext/github.com.spf13.afero.model.yml
      index: 0
      firstRowId: 1369
      rowCount: 34
      locations:
        lineNumbers: A=6+1*33
        columnNumbers: A=9*34
     -
      pack: codeql/go-all#1
      relativePath: ext/github.com.uptrace.bun.model.yml
      index: 0
      firstRowId: 1403
      rowCount: 8
      locations:
        lineNumbers: A=6+1*3+4+1+3+1
        columnNumbers: A=9*8
     -
      pack: codeql/go-all#1
      relativePath: ext/github.com.uptrace.bun.model.yml
      index: 1
      firstRowId: 1411
      rowCount: 63
      locations:
        lineNumbers: A=23+1*62
        columnNumbers: A=9*63
     -
      pack: codeql/go-all#1
      relativePath: ext/github.com.valyala.fasthttp.model.yml
      index: 0
      firstRowId: 1474
      rowCount: 35
      locations:
        lineNumbers: A=7+1*24+2+1*7+2+1
        columnNumbers: A=9*35
     -
      pack: codeql/go-all#1
      relativePath: ext/github.com.valyala.fasthttp.model.yml
      index: 1
      firstRowId: 1509
      rowCount: 5
      locations:
        lineNumbers: A=48+1*4
        columnNumbers: A=9*5
     -
      pack: codeql/go-all#1
      relativePath: ext/github.com.valyala.fasthttp.model.yml
      index: 2
      firstRowId: 1514
      rowCount: 50
      locations:
        lineNumbers: A=57+1*49
        columnNumbers: A=9*50
     -
      pack: codeql/go-all#1
      relativePath: ext/go.mongodb.org.mongo-driver.mongo.model.yml
      index: 0
      firstRowId: 1564
      rowCount: 11
      locations:
        lineNumbers: A=6+1*10
        columnNumbers: A=9*11
     -
      pack: codeql/go-all#1
      relativePath: ext/go.mongodb.org.mongo-driver.mongo.model.yml
      index: 1
      firstRowId: 1575
      rowCount: 14
      locations:
        lineNumbers: A=21+1*13
        columnNumbers: A=9*14
     -
      pack: codeql/go-all#1
      relativePath: ext/go.mongodb.org.mongo-driver.mongo.model.yml
      index: 2
      firstRowId: 1589
      rowCount: 5
      locations:
        lineNumbers: A=39+1*4
        columnNumbers: A=9*5
     -
      pack: codeql/go-all#1
      relativePath: ext/go.uber.org.zap.model.yml
      index: 0
      firstRowId: 1594
      rowCount: 33
      locations:
        lineNumbers: A=6+1*32
        columnNumbers: A=9*33
     -
      pack: codeql/go-all#1
      relativePath: ext/go.uber.org.zap.model.yml
      index: 1
      firstRowId: 1627
      rowCount: 11
      locations:
        lineNumbers: A=43+1*10
        columnNumbers: A=9*11
     -
      pack: codeql/go-all#1
      relativePath: ext/golang.org.x.crypto.ssh.model.yml
      index: 0
      firstRowId: 1638
      rowCount: 4
      locations:
        lineNumbers: A=6+1*3
        columnNumbers: A=9*4
     -
      pack: codeql/go-all#1
      relativePath: ext/golang.org.x.net.context.model.yml
      index: 0
      firstRowId: 1642
      rowCount: 5
      locations:
        lineNumbers: A=6+1*4
        columnNumbers: A=9*5
     -
      pack: codeql/go-all#1
      relativePath: ext/golang.org.x.net.html.model.yml
      index: 0
      firstRowId: 1647
      rowCount: 16
      locations:
        lineNumbers: A=6+1*15
        columnNumbers: A=9*16
     -
      pack: codeql/go-all#1
      relativePath: ext/golang.org.x.net.websocket.model.yml
      index: 0
      firstRowId: 1663
      rowCount: 2
      locations:
        lineNumbers: A=6+1
        columnNumbers: A=9*2
     -
      pack: codeql/go-all#1
      relativePath: ext/google.golang.org.protobuf.internal.encoding.text.model.yml
      index: 0
      firstRowId: 1665
      rowCount: 1
      locations:
        lineNumbers: A=6
        columnNumbers: A=9
     -
      pack: codeql/go-all#1
      relativePath: ext/google.golang.org.protobuf.internal.impl.model.yml
      index: 0
      firstRowId: 1666
      rowCount: 2
      locations:
        lineNumbers: A=6+1
        columnNumbers: A=9*2
     -
      pack: codeql/go-all#1
      relativePath: ext/google.golang.org.protobuf.proto.model.yml
      index: 0
      firstRowId: 1668
      rowCount: 8
      locations:
        lineNumbers: A=6+1*7
        columnNumbers: A=9*8
     -
      pack: codeql/go-all#1
      relativePath: ext/google.golang.org.protobuf.reflect.protoreflect.model.yml
      index: 0
      firstRowId: 1676
      rowCount: 1
      locations:
        lineNumbers: A=6
        columnNumbers: A=9
     -
      pack: codeql/go-all#1
      relativePath: ext/gopkg.in.macaron.model.yml
      index: 0
      firstRowId: 1677
      rowCount: 1
      locations:
        lineNumbers: A=6
        columnNumbers: A=9
     -
      pack: codeql/go-all#1
      relativePath: ext/gopkg.in.macaron.model.yml
      index: 1
      firstRowId: 1678
      rowCount: 12
      locations:
        lineNumbers: A=11+1*11
        columnNumbers: A=9*12
     -
      pack: codeql/go-all#1
      relativePath: ext/gopkg.in.macaron.model.yml
      index: 2
      firstRowId: 1690
      rowCount: 1
      locations:
        lineNumbers: A=27
        columnNumbers: A=9
     -
      pack: codeql/go-all#1
      relativePath: ext/gopkg.in.yaml.model.yml
      index: 0
      firstRowId: 1691
      rowCount: 9
      locations:
        lineNumbers: A=6+1*8
        columnNumbers: A=9*9
     -
      pack: codeql/go-all#1
      relativePath: ext/gorm.io.gorm.model.yml
      index: 0
      firstRowId: 1700
      rowCount: 3
      locations:
        lineNumbers: A=6+1*2
        columnNumbers: A=9*3
     -
      pack: codeql/go-all#1
      relativePath: ext/gorm.io.gorm.model.yml
      index: 1
      firstRowId: 1703
      rowCount: 15
      locations:
        lineNumbers: A=13+1*14
        columnNumbers: A=9*15
     -
      pack: codeql/go-all#1
      relativePath: ext/gorm.io.gorm.model.yml
      index: 2
      firstRowId: 1718
      rowCount: 13
      locations:
        lineNumbers: A=32+1*12
        columnNumbers: A=9*13
     -
      pack: codeql/go-all#1
      relativePath: ext/gorm.io.gorm.model.yml
      index: 3
      firstRowId: 1731
      rowCount: 1
      locations:
        lineNumbers: A=49
        columnNumbers: A=9
     -
      pack: codeql/go-all#1
      relativePath: ext/html.model.yml
      index: 0
      firstRowId: 1732
      rowCount: 2
      locations:
        lineNumbers: A=6+1
        columnNumbers: A=9*2
     -
      pack: codeql/go-all#1
      relativePath: ext/html.template.model.yml
      index: 0
      firstRowId: 1734
      rowCount: 6
      locations:
        lineNumbers: A=6+1*5
        columnNumbers: A=9*6
     -
      pack: codeql/go-all#1
      relativePath: ext/io.fs.model.yml
      index: 0
      firstRowId: 1740
      rowCount: 13
      locations:
        lineNumbers: A=6+1*12
        columnNumbers: A=9*13
     -
      pack: codeql/go-all#1
      relativePath: ext/io.fs.model.yml
      index: 1
      firstRowId: 1753
      rowCount: 3
      locations:
        lineNumbers: A=23+1*2
        columnNumbers: A=9*3
     -
      pack: codeql/go-all#1
      relativePath: ext/io.ioutil.model.yml
      index: 0
      firstRowId: 1756
      rowCount: 5
      locations:
        lineNumbers: A=6+1*4
        columnNumbers: A=9*5
     -
      pack: codeql/go-all#1
      relativePath: ext/io.ioutil.model.yml
      index: 1
      firstRowId: 1761
      rowCount: 2
      locations:
        lineNumbers: A=15+1
        columnNumbers: A=9*2
     -
      pack: codeql/go-all#1
      relativePath: ext/io.ioutil.model.yml
      index: 2
      firstRowId: 1763
      rowCount: 1
      locations:
        lineNumbers: A=21
        columnNumbers: A=9
     -
      pack: codeql/go-all#1
      relativePath: ext/io.model.yml
      index: 0
      firstRowId: 1764
      rowCount: 19
      locations:
        lineNumbers: A=6+1*18
        columnNumbers: A=9*19
     -
      pack: codeql/go-all#1
      relativePath: ext/k8s.io.api.core.model.yml
      index: 0
      firstRowId: 1783
      rowCount: 10
      locations:
        lineNumbers: A=6+1*9
        columnNumbers: A=9*10
     -
      pack: codeql/go-all#1
      relativePath: ext/k8s.io.apimachinery.pkg.runtime.model.yml
      index: 0
      firstRowId: 1793
      rowCount: 47
      locations:
        lineNumbers: A=6+1*46
        columnNumbers: A=9*47
     -
      pack: codeql/go-all#1
      relativePath: ext/log.model.yml
      index: 0
      firstRowId: 1840
      rowCount: 20
      locations:
        lineNumbers: A=6+1*19
        columnNumbers: A=9*20
     -
      pack: codeql/go-all#1
      relativePath: ext/log.model.yml
      index: 1
      firstRowId: 1860
      rowCount: 3
      locations:
        lineNumbers: A=30+1*2
        columnNumbers: A=9*3
     -
      pack: codeql/go-all#1
      relativePath: ext/math.big.model.yml
      index: 0
      firstRowId: 1863
      rowCount: 1
      locations:
        lineNumbers: A=6
        columnNumbers: A=9
     -
      pack: codeql/go-all#1
      relativePath: ext/mime.model.yml
      index: 0
      firstRowId: 1864
      rowCount: 5
      locations:
        lineNumbers: A=6+1*4
        columnNumbers: A=9*5
     -
      pack: codeql/go-all#1
      relativePath: ext/mime.multipart.model.yml
      index: 0
      firstRowId: 1869
      rowCount: 2
      locations:
        lineNumbers: A=13+5
        columnNumbers: A=9*2
     -
      pack: codeql/go-all#1
      relativePath: ext/mime.multipart.model.yml
      index: 1
      firstRowId: 1871
      rowCount: 8
      locations:
        lineNumbers: A=23+1*7
        columnNumbers: A=9*8
     -
      pack: codeql/go-all#1
      relativePath: ext/mime.quotedprintable.model.yml
      index: 0
      firstRowId: 1879
      rowCount: 1
      locations:
        lineNumbers: A=6
        columnNumbers: A=9
     -
      pack: codeql/go-all#1
      relativePath: ext/net.http.httputil.model.yml
      index: 0
      firstRowId: 1880
      rowCount: 10
      locations:
        lineNumbers: A=6+1*9
        columnNumbers: A=9*10
     -
      pack: codeql/go-all#1
      relativePath: ext/net.http.model.yml
      index: 0
      firstRowId: 1890
      rowCount: 2
      locations:
        lineNumbers: A=7+2
        columnNumbers: A=9*2
     -
      pack: codeql/go-all#1
      relativePath: ext/net.http.model.yml
      index: 1
      firstRowId: 1892
      rowCount: 22
      locations:
        lineNumbers: A=14+1*21
        columnNumbers: A=9*22
     -
      pack: codeql/go-all#1
      relativePath: ext/net.http.model.yml
      index: 2
      firstRowId: 1914
      rowCount: 16
      locations:
        lineNumbers: A=40+1*15
        columnNumbers: A=9*16
     -
      pack: codeql/go-all#1
      relativePath: ext/net.mail.model.yml
      index: 0
      firstRowId: 1930
      rowCount: 6
      locations:
        lineNumbers: A=6+1*5
        columnNumbers: A=9*6
     -
      pack: codeql/go-all#1
      relativePath: ext/net.model.yml
      index: 0
      firstRowId: 1936
      rowCount: 20
      locations:
        lineNumbers: A=6+1*19
        columnNumbers: A=9*20
     -
      pack: codeql/go-all#1
      relativePath: ext/net.textproto.model.yml
      index: 0
      firstRowId: 1956
      rowCount: 19
      locations:
        lineNumbers: A=6+1*18
        columnNumbers: A=9*19
     -
      pack: codeql/go-all#1
      relativePath: ext/net.url.model.yml
      index: 0
      firstRowId: 1975
      rowCount: 23
      locations:
        lineNumbers: A=6+1*22
        columnNumbers: A=9*23
     -
      pack: codeql/go-all#1
      relativePath: ext/nhooyr.io.websocket.model.yml
      index: 0
      firstRowId: 1998
      rowCount: 2
      locations:
        lineNumbers: A=6+1
        columnNumbers: A=9*2
     -
      pack: codeql/go-all#1
      relativePath: ext/os.exec.model.yml
      index: 0
      firstRowId: 2000
      rowCount: 2
      locations:
        lineNumbers: A=6+1
        columnNumbers: A=9*2
     -
      pack: codeql/go-all#1
      relativePath: ext/os.model.yml
      index: 0
      firstRowId: 2002
      rowCount: 27
      locations:
        lineNumbers: A=7+1*25+2
        columnNumbers: A=9*27
     -
      pack: codeql/go-all#1
      relativePath: ext/os.model.yml
      index: 1
      firstRowId: 2029
      rowCount: 6
      locations:
        lineNumbers: A=39+1*5
        columnNumbers: A=9*6
     -
      pack: codeql/go-all#1
      relativePath: ext/os.model.yml
      index: 2
      firstRowId: 2035
      rowCount: 12
      locations:
        lineNumbers: A=49+1*11
        columnNumbers: A=9*12
     -
      pack: codeql/go-all#1
      relativePath: ext/path.filepath.model.yml
      index: 0
      firstRowId: 2047
      rowCount: 1
      locations:
        lineNumbers: A=6
        columnNumbers: A=9
     -
      pack: codeql/go-all#1
      relativePath: ext/path.filepath.model.yml
      index: 1
      firstRowId: 2048
      rowCount: 13
      locations:
        lineNumbers: A=11+1*12
        columnNumbers: A=9*13
     -
      pack: codeql/go-all#1
      relativePath: ext/path.model.yml
      index: 0
      firstRowId: 2061
      rowCount: 5
      locations:
        lineNumbers: A=6+1*4
        columnNumbers: A=9*5
     -
      pack: codeql/go-all#1
      relativePath: ext/reflect.model.yml
      index: 0
      firstRowId: 2066
      rowCount: 37
      locations:
        lineNumbers: A=6+1*36
        columnNumbers: A=9*37
     -
      pack: codeql/go-all#1
      relativePath: ext/regexp.model.yml
      index: 0
      firstRowId: 2103
      rowCount: 10
      locations:
        lineNumbers: A=6+1*9
        columnNumbers: A=9*10
     -
      pack: codeql/go-all#1
      relativePath: ext/regexp.model.yml
      index: 1
      firstRowId: 2113
      rowCount: 20
      locations:
        lineNumbers: A=20+1*19
        columnNumbers: A=9*20
     -
      pack: codeql/go-all#1
      relativePath: ext/slices.model.yml
      index: 0
      firstRowId: 2133
      rowCount: 17
      locations:
        lineNumbers: A=10+1+2+1*14
        columnNumbers: A=9*17
     -
      pack: codeql/go-all#1
      relativePath: ext/sort.model.yml
      index: 0
      firstRowId: 2150
      rowCount: 1
      locations:
        lineNumbers: A=6
        columnNumbers: A=9
     -
      pack: codeql/go-all#1
      relativePath: ext/strconv.model.yml
      index: 0
      firstRowId: 2151
      rowCount: 9
      locations:
        lineNumbers: A=6+1*8
        columnNumbers: A=9*9
     -
      pack: codeql/go-all#1
      relativePath: ext/strings.model.yml
      index: 0
      firstRowId: 2160
      rowCount: 34
      locations:
        lineNumbers: A=6+1*33
        columnNumbers: A=9*34
     -
      pack: codeql/go-all#1
      relativePath: ext/sync.atomic.model.yml
      index: 0
      firstRowId: 2194
      rowCount: 24
      locations:
        lineNumbers: A=6+1*23
        columnNumbers: A=9*24
     -
      pack: codeql/go-all#1
      relativePath: ext/sync.model.yml
      index: 0
      firstRowId: 2218
      rowCount: 10
      locations:
        lineNumbers: A=6+1*9
        columnNumbers: A=9*10
     -
      pack: codeql/go-all#1
      relativePath: ext/syscall.model.yml
      index: 0
      firstRowId: 2228
      rowCount: 5
      locations:
        lineNumbers: A=6+1*4
        columnNumbers: A=9*5
     -
      pack: codeql/go-all#1
      relativePath: ext/syscall.model.yml
      index: 1
      firstRowId: 2233
      rowCount: 8
      locations:
        lineNumbers: A=15+1*7
        columnNumbers: A=9*8
     -
      pack: codeql/go-all#1
      relativePath: ext/syscall.model.yml
      index: 2
      firstRowId: 2241
      rowCount: 2
      locations:
        lineNumbers: A=27+1
        columnNumbers: A=9*2
     -
      pack: codeql/go-all#1
      relativePath: ext/text.scanner.model.yml
      index: 0
      firstRowId: 2243
      rowCount: 3
      locations:
        lineNumbers: A=6+1*2
        columnNumbers: A=9*3
     -
      pack: codeql/go-all#1
      relativePath: ext/text.tabwriter.model.yml
      index: 0
      firstRowId: 2246
      rowCount: 1
      locations:
        lineNumbers: A=6
        columnNumbers: A=9
     -
      pack: codeql/go-all#1
      relativePath: ext/text.template.model.yml
      index: 0
      firstRowId: 2247
      rowCount: 4
      locations:
        lineNumbers: A=6+1*3
        columnNumbers: A=9*4
     -
      pack: codeql/go-all#1
      relativePath: ext/weak.model.yml
      index: 0
      firstRowId: 2251
      rowCount: 2
      locations:
        lineNumbers: A=6+1
        columnNumbers: A=9*2
     -
      pack: codeql/go-all#1
      relativePath: ext/xorm.io.xorm.model.yml
      index: 0
      firstRowId: 2253
      rowCount: 2
      locations:
        lineNumbers: A=6+1
        columnNumbers: A=9*2
     -
      pack: codeql/go-all#1
      relativePath: ext/xorm.io.xorm.model.yml
      index: 1
      firstRowId: 2255
      rowCount: 34
      locations:
        lineNumbers: A=12+1+2+1*6+2+1*9+2+1*6+2+1*7
        columnNumbers: A=9*34
     -
      pack: codeql/threat-models#2
      relativePath: ext/supported-threat-models.model.yml
      index: 0
      firstRowId: 2289
      rowCount: 1
      locations:
        lineNumbers: A=6
        columnNumbers: A=9
     -
      pack: codeql/threat-models#2
      relativePath: ext/threat-model-grouping.model.yml
      index: 0
      firstRowId: 2290
      rowCount: 15
      locations:
        lineNumbers: A=8+3+1+3+1*5+3+1+5+1*3
        columnNumbers: A=9*15
  codeql/threat-models#2:
    name: codeql/threat-models
    version: 1.0.41
    isLibrary: true
    isExtensionPack: false
    localPath: file:///Users/davidahmann/.codeql/packages/codeql/go-queries/1.5.5/.codeql/libraries/codeql/threat-models/1.0.41/
    localPackDefinitionFile: file:///Users/davidahmann/.codeql/packages/codeql/go-queries/1.5.5/.codeql/libraries/codeql/threat-models/1.0.41/qlpack.yml
    headSha: fedb9464aff82db8e415b26211efa75d806dc9f4
    runDataExtensions: []
  codeql/go-all#1:
    name: codeql/go-all
    version: 6.0.1
    isLibrary: true
    isExtensionPack: false
    localPath: file:///Users/davidahmann/.codeql/packages/codeql/go-queries/1.5.5/.codeql/libraries/codeql/go-all/6.0.1/
    localPackDefinitionFile: file:///Users/davidahmann/.codeql/packages/codeql/go-queries/1.5.5/.codeql/libraries/codeql/go-all/6.0.1/qlpack.yml
    headSha: fedb9464aff82db8e415b26211efa75d806dc9f4
    runDataExtensions: []
  codeql/util#3:
    name: codeql/util
    version: 2.0.28
    isLibrary: true
    isExtensionPack: false
    localPath: file:///Users/davidahmann/.codeql/packages/codeql/go-queries/1.5.5/.codeql/libraries/codeql/util/2.0.28/
    localPackDefinitionFile: file:///Users/davidahmann/.codeql/packages/codeql/go-queries/1.5.5/.codeql/libraries/codeql/util/2.0.28/qlpack.yml
    headSha: fedb9464aff82db8e415b26211efa75d806dc9f4
    runDataExtensions: []
