name: ci

on:
  workflow_dispatch:
  push:
    branches: [main]
    paths-ignore:
      - "LICENSE"
  pull_request:
    paths-ignore:
      - "LICENSE"

permissions:
  contents: read
  actions: write

concurrency:
  group: ci-${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  lint:
    runs-on: ${{ matrix.os }}
    strategy:
      max-parallel: 2
      matrix:
        os: [ubuntu-latest, macos-latest]
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-go@v5
        with:
          go-version-file: go.mod
      - uses: actions/setup-python@v5
        with:
          python-version: "3.13"
      - name: Install uv
        run: |
          python -m pip install --upgrade pip uv
      - name: Go lint
        shell: bash
        run: |
          python scripts/validate_repo_skills.py
          python scripts/validate_community_index.py
          bash scripts/check_repo_hygiene.sh
          git config core.hooksPath .githooks
          go install github.com/golangci/golangci-lint/v2/cmd/golangci-lint@v2.0.1
          go install github.com/securego/gosec/v2/cmd/gosec@v2.22.0
          go install golang.org/x/vuln/cmd/govulncheck@latest
          go vet ./...
          golangci-lint run ./...
          gosec ./...
          go build ./cmd/gait
          if [[ "$RUNNER_OS" == "Windows" ]]; then BIN=./gait.exe; else BIN=./gait; fi
          govulncheck -mode=binary "$BIN"
      - name: Python lint
        run: |
          cd sdk/python
          python -m uv run --extra dev ruff check
          python -m uv run --extra dev mypy
          python -m uv run --extra dev bandit -q -r gait

  docs-site:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: "22"
          cache: "npm"
          cache-dependency-path: docs-site/package-lock.json
      - name: Build docs site
        run: |
          cd docs-site
          npm ci
          npm run lint
          npm run build

  test:
    runs-on: ${{ matrix.os }}
    strategy:
      max-parallel: 2
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-go@v5
        with:
          go-version-file: go.mod
      - uses: actions/setup-python@v5
        with:
          python-version: "3.13"
      - name: Install uv
        run: |
          python -m pip install --upgrade pip uv
      - name: Go tests with coverage
        shell: bash
        run: |
          go test ./...
          go test ./core/... ./cmd/gait -coverprofile=coverage-go.out
          if [[ "$RUNNER_OS" == "Linux" ]]; then
            python scripts/check_go_coverage.py coverage-go.out 85
          else
            go tool cover -func=coverage-go.out | tail -n 1
          fi
      - name: Python tests with coverage
        env:
          PYTHONPATH: .
        run: |
          cd sdk/python
          python -m uv run --extra dev pytest --cov=gait --cov-report=term-missing --cov-fail-under=85

  e2e:
    runs-on: ${{ matrix.os }}
    strategy:
      max-parallel: 2
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-go@v5
        with:
          go-version-file: go.mod
      - name: E2E tests
        run: |
          go test ./internal/e2e -count=1

  v1-acceptance:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-go@v5
        with:
          go-version-file: go.mod
      - uses: actions/setup-python@v5
        with:
          python-version: "3.13"
      - name: V1 acceptance checks
        run: |
          make test-acceptance

  v1-6-acceptance:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-go@v5
        with:
          go-version-file: go.mod
      - uses: actions/setup-python@v5
        with:
          python-version: "3.13"
      - name: V1.6 wedge acceptance checks
        run: |
          make test-v1-6-acceptance

  v1-7-acceptance:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-go@v5
        with:
          go-version-file: go.mod
      - uses: actions/setup-python@v5
        with:
          python-version: "3.13"
      - name: V1.7 wedge acceptance checks
        run: |
          make test-v1-7-acceptance

  v1-8-acceptance:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-go@v5
        with:
          go-version-file: go.mod
      - uses: actions/setup-python@v5
        with:
          python-version: "3.13"
      - name: V1.8 wedge acceptance checks
        run: |
          make test-v1-8-acceptance

  release-smoke:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-go@v5
        with:
          go-version-file: go.mod
      - uses: actions/setup-python@v5
        with:
          python-version: "3.13"
      - name: Release smoke checks
        run: |
          make test-release-smoke

  install-smoke:
    runs-on: ${{ matrix.os }}
    strategy:
      max-parallel: 2
      matrix:
        os: [ubuntu-latest, macos-latest]
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-go@v5
        with:
          go-version-file: go.mod
      - name: Install script smoke checks
        shell: bash
        run: |
          make test-install

  contracts:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-go@v5
        with:
          go-version-file: go.mod
      - uses: actions/setup-python@v5
        with:
          python-version: "3.13"
      - name: Contract and compatibility checks
        run: |
          make test-contracts

  policy-compliance:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-go@v5
        with:
          go-version-file: go.mod
      - name: Run policy compliance fixture suite
        shell: bash
        run: |
          bash scripts/policy_compliance_ci.sh
      - name: Upload policy compliance artifacts
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: policy-compliance-${{ github.run_id }}
          path: |
            gait-out/policy_compliance_summary.md
            gait-out/policy_compliance_results.jsonl

  adoption-smoke:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-go@v5
        with:
          go-version-file: go.mod
      - uses: actions/setup-python@v5
        with:
          python-version: "3.13"
      - name: Run adoption smoke suite
        shell: bash
        run: |
          make test-adoption

  adapter-parity:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-go@v5
        with:
          go-version-file: go.mod
      - uses: actions/setup-python@v5
        with:
          python-version: "3.13"
      - name: Run adapter parity suite
        shell: bash
        run: |
          make test-adapter-parity

  ecosystem-automation:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: "3.13"
      - name: Run ecosystem contribution/release automation checks
        shell: bash
        run: |
          make test-ecosystem-automation
      - name: Upload ecosystem release notes artifact
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: ecosystem-release-notes-${{ github.run_id }}
          path: gait-out/ecosystem_release_notes.md

  skill-supply-chain:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-go@v5
        with:
          go-version-file: go.mod
      - uses: actions/setup-python@v5
        with:
          python-version: "3.13"
      - name: Run skill supply-chain suite
        shell: bash
        run: |
          make test-skill-supply-chain

  hardening:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-go@v5
        with:
          go-version-file: go.mod
      - name: Run hardening suite
        shell: bash
        run: |
          git config core.hooksPath .githooks
          make test-hardening-acceptance

  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-go@v5
        with:
          go-version-file: go.mod
      - name: Build
        run: |
          go build ./cmd/gait
