name: windows-lint-nightly

on:
  schedule:
    - cron: "30 4 * * *"
  workflow_dispatch:

permissions:
  contents: read

jobs:
  windows-lint:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-go@v5
        with:
          go-version-file: go.mod
      - uses: actions/setup-python@v5
        with:
          python-version: "3.13"
      - name: Install uv
        shell: bash
        run: |
          python -m pip install --upgrade pip uv
      - name: Run lint suite on Windows
        shell: bash
        run: |
          git config core.hooksPath .githooks
          make lint
